# DynamoDB Local
DYNAMODB_PORT=8000
DYNAMODB_HOST=localhost

# DynamoDB Admin Local
DYNAMODB_ADMIN_PORT=8001
DYNAMODB_ADMIN_HOST=localhost

# AWS CLI Credentials (para pruebas, usa credenciales ficticias)
AWS_ACCESS_KEY_ID=fakeMyKeyId
AWS_SECRET_ACCESS_KEY=fakeSecretAccessKey
AWS_REGION=us-east-1

# Endpoints
DYNAMODB_ENDPOINT=http://dynamodb-local:8000
DYNAMODB_ADMIN_ENDPOINT=http://dynamodb-admin:8001
