# Python App Local
PYTHON_PORT=5000

# DynamoDB Local
DYNAMODB_PORT=8000
DYNAMODB_HOST=localhost

# DynamoDB Admin Local
DYNAMODB_ADMIN_PORT=8001
DYNAMODB_ADMIN_HOST=localhost

# AWS CLI Credentials (para pruebas, usa credenciales ficticias)
AWS_ACCESS_KEY_ID=fakemykeyid
AWS_SECRET_ACCESS_KEY=fakemysecretaccesskey
AWS_REGION=us-east-1

# Endpoints
DYNAMODB_ENDPOINT=http://dynamodb-local:8000
DYNAMODB_ADMIN_ENDPOINT=http://dynamodb-web-ui:8001

# Endpoints Host Internal Docker
DYNAMODB_ENDPOINT_HOST_INTERNAL=http://host.docker.internal:8000
DYNAMODB_ADMIN_ENDPOINT_HOST_INTERNAL=http://host.docker.internal:8001
PYTHON_ENDPOINT_HOST_INTERNAL=http://host.docker.internal:5000
